<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="page">
		<form onsubmit="Search();return false;">
			<img src="img/logo.png" alt="">
			<input class="search__input" type="text" placeholder=" Поиск...">
			<button type="submit">Поиск</button>
		</form>
		<div class="results">
			
		</div>
	</div>
	<div class="notation">Search 4 Results - игра слов, так как в результате поиска находит всегда четыре результата, а "Search 4 Results" можно перевести как "Поиск результатов"</div>
</body>
</html>